<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.WPF.Navigation.Sample.Contracts\PhlegmaticOne.WPF.Navigation.Sample.Contracts.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.WPF.Navigation.Sample.Data\PhlegmaticOne.WPF.Navigation.Sample.Data.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.WPF.Navigation.Sample.Models\PhlegmaticOne.WPF.Navigation.Sample.Models.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.WPF.Navigation.Sample.ViewModels\PhlegmaticOne.WPF.Navigation.Sample.ViewModels.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.WPF.Navigation.Sample.Views\PhlegmaticOne.WPF.Navigation.Sample.Views.csproj" />
  </ItemGroup>

</Project>
