# PhlegmaticOne.WPF.Navigation

./: PhlegmaticOne.WPF.Navigation.sln  README.md
PhlegmaticOne.WPF.Navigation/: IChainNavigationService.cs  IEntityContainingViewModel.cs  IEntityContainingViewModelNavigation.cs  IEntityContainingViewModelsNavigationService.cs  INavigationService.cs  IViewModelFactoryService.cs  NavigationFactoryBase.cs  NavigationMoveDirection.cs  NavigationMoveDirectionChangedArgs.cs  PhlegmaticOne.WPF.Navigation.csproj
PhlegmaticOne.WPF.Navigation/ChainNavigation/: ChainNavigationService.cs  NavigationHistory.cs  ViewModelNode.cs
PhlegmaticOne.WPF.Navigation/EntityContainingViewModels/: EntityContainingViewModelNavigation.cs  EntityContainingViewModelNavigationService.cs
PhlegmaticOne.WPF.Navigation/Exceptions/: NavigationException.cs
PhlegmaticOne.WPF.Navigation/Extensions/: EntityContainingNavigationConfiguration.cs  EntityContainingNavigationConfigurationFactory.cs  NavigationConfiguration.cs  NavigationConfigurationFactory.cs  NavigationExtensions.cs
PhlegmaticOne.WPF.Navigation/Navigation/: NavigationService.cs
PhlegmaticOne.WPF.Navigation/ViewModelFactories/: INavigationFactory.cs  ViewModelsFactoryService.cs
Sample/PhlegmaticOne.WPF.Navigation.Sample.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhlegmaticOne.WPF.Navigation.Sample.App.csproj
Sample/PhlegmaticOne.WPF.Navigation.Sample.App/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
Sample/PhlegmaticOne.WPF.Navigation.Sample.Contracts/: PhlegmaticOne.WPF.Navigation.Sample.Contracts.csproj
Sample/PhlegmaticOne.WPF.Navigation.Sample.Contracts/NavigationFactories/: ScheduleModelToScheduleViewModelNavigationFactory.cs
Sample/PhlegmaticOne.WPF.Navigation.Sample.Contracts/Results/: AddResult.cs  DeleteResult.cs  ResultBase.cs  SelectResult.cs  UpdateResult.cs
Sample/PhlegmaticOne.WPF.Navigation.Sample.Contracts/Services/: IScheduleDataService.cs
Sample/PhlegmaticOne.WPF.Navigation.Sample.Data/: PhlegmaticOne.WPF.Navigation.Sample.Data.csproj
Sample/PhlegmaticOne.WPF.Navigation.Sample.Data/Services/: LocalScheduleDataService.cs
Sample/PhlegmaticOne.WPF.Navigation.Sample.Models/: PhlegmaticOne.WPF.Navigation.Sample.Models.csproj  ScheduleModel.cs
Sample/PhlegmaticOne.WPF.Navigation.Sample.ViewModels/: AllSchedulesViewModel.cs  CreatingScheduleViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PhlegmaticOne.WPF.Navigation.Sample.ViewModels.csproj  ScheduleViewModel.cs
Sample/PhlegmaticOne.WPF.Navigation.Sample.Views/: AllSchedulesView.xaml  AllSchedulesView.xaml.cs  CreatingScheduleView.xaml  CreatingScheduleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
src/PhlegmaticOne.WPF.Navigation/: IChainNavigationService.cs  IEntityContainingViewModel.cs  IEntityContainingViewModelNavigation.cs  IEntityContainingViewModelsNavigationService.cs  INavigationService.cs  IViewModelsToViewsBindingInfoProvider.cs  NavigationBuilder.cs  NavigationFactoryBase.cs  NavigationMoveDirection.cs  NavigationMoveDirectionChangedArgs.cs  PhlegmaticOne.WPF.Navigation.csproj
src/PhlegmaticOne.WPF.Navigation/ChainNavigation/: ChainNavigationService.cs  NavigationHistory.cs
src/PhlegmaticOne.WPF.Navigation/EntityContainingViewModels/: EntityContainingViewModelNavigation.cs  EntityContainingViewModelNavigationService.cs  ViewModelFactoryDescriptor.cs
src/PhlegmaticOne.WPF.Navigation/Exceptions/: NavigationException.cs
src/PhlegmaticOne.WPF.Navigation/Extensions/: NavigationExtensions.cs
src/PhlegmaticOne.WPF.Navigation/Extensions/Factories/: EntityContainingNavigationConfigurationFactory.cs  NavigationConfigurationFactory.cs
src/PhlegmaticOne.WPF.Navigation/Extensions/Helpers/: EntityContainingNavigationConfigurationHelpers.cs
src/PhlegmaticOne.WPF.Navigation/Helpers/: Constants.cs  StringExtensions.cs  TypesGetter.cs
src/PhlegmaticOne.WPF.Navigation/Navigation/: NavigationService.cs
src/PhlegmaticOne.WPF.Navigation/ViewModelFactories/: ViewModelsFactoryService.cs
src/PhlegmaticOne.WPF.Navigation/ViewModelsBinding/: AttributesViewModelsToViewsBindingInfoProvider.cs  AutoScanViewModelsToViewsBindingInfoProvider.cs  HandViewModelsToViewsBindingInfoProvider.cs
src/PhlegmaticOne.WPF.Navigation/ViewModelsBinding/Attributes/: HasViewAttribute.cs
src/PhlegmaticOne.WPF.Navigation/ViewModelsBinding/Binder/: ViewModelsToViewsBinder.cs
src/PhlegmaticOne.WPF.Navigation/ViewModelsBinding/Models/: ViewModelToViewBindingInfo.cs
