<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhlegmaticOne.WPF.Navigation" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.WPF.Navigation.Sample.Models\PhlegmaticOne.WPF.Navigation.Sample.Models.csproj" />
  </ItemGroup>

</Project>
