<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.WPF.Navigation.Sample.Contracts\PhlegmaticOne.WPF.Navigation.Sample.Contracts.csproj" />
  </ItemGroup>

</Project>
